How to use:
Type in Raspberry Pi command line

sudo nano /etc/motd
then paste the information below in nano

ctrl-o to write out the file
ctrl-x to exit nano



------------------------------------------------------------------------------
        IF YOU ARE HERE IN THE COMMAND LINE BY MISTAKE ENTER  startx
------------------------------------------------------------------------------
        TO START VNC SERVER ENTER   tightvncserver -geometry 1280x720
------------------------------------------------------------------------------
              _              _          ___  
    ___   ___| |_ ___  _ __ (_)      .-'   `'. 
   / _ \ / __| __/ _ \| '_ \| |     /         \  
  | (_) | (__| || (_) | |_) | |     |         ;
   \___/ \___|\__\___/| .__/|_|     |         |           ___.--, 
     Raspbian         |_|  _.._     |0) ~ (0) |    _.---'`__.-( (_.
     GNU/Linux      __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
                   ( ,.--'`   ',__ /./;   ;, '.__.'`    __
                   _`) )  .---.__.' / |   |\   \__..--""  """--.,_
                  `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                        | |  .' _.-' |  |  \  \  '.               `~---`
                         \ \/ .'     \  \   '. '-._)
                          \/ /        \  \    `=.__`~-.
                          / /\         `) )    / / `"".`\
                    , _.-'.'\ \        / /    ( (     / /
                     `--~`   ) )    .-'.'      '.'.  | (
                            (/`    ( (`          ) )  '-;
                             `      '-;         (-'
							 
------------------------------------------------------------------------------
