---------------------------------------------------------------------
( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  
---------------------------------------------------------------------

                               _________  ----
                              / ======= \/    \
                             / __________\ ( ) |
                             | ___________ |___/
                             | |   ||    | |
                             | |---[]----| |
                             \=____________/
          Welcome to           """""""""""                                     
           _____     _       _____     _     _     
          |     |___| |_ ___|  _  |___|_|___| |_   
          |  |  |  _|  _| . |   __|  _| |   |  _|  
          |_____|___|_| |___|__|  |_| |_|_|_|_|                                                                                                
 _____ _           _   _ _ _         _____             
|   __| |_ ___ ___| |_|_| | |___ ___| __  |___ ___ ___ 
|__   |  _| .'|  _| '_| | | | -_|  _| __ -| .'|_ -| -_|
|_____|_| |__,|_| |_,_|_|_|_|___|_| |_____|__,|___|___|
  
                                  ___
                               .-'   `'.
                              /         \
                              |         ;
                              |         |           ___.--,
Raspbian             _.._     |0) ~ (0) |    _.---'`__.-( (_.
GNU/Linux      __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
              ( ,.--'`   ',__ /./;   ;, '.__.'`    __
              _`) )  .---.__.' / |   |\   \__..--""  """--.,_
             `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                   | |  .' _.-' |  |  \  \  '.               `~---`
                    \ \/ .'     \  \   '. '-._)
                     \/ /        \  \    `=.__`~-.
                     / /\         `) )    / / `"".`\
               , _.-'.'\ \        / /    ( (     / /
                `--~`   ) )    .-'.'      '.'.  | (
                       (/`    ( (`          ) )  '-;
                        `      '-;         (-'
---------------------------------------------------------------------
( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  
---------------------------------------------------------------------


https://patorjk.com/software/taag/#p=display&f=Rectangles&t=
