
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

     _________  ----
    / ======= \/    \
   / __________\ ( ) |
  | ___________ |___/
  | |   ||    | |
  | |---[]----| |
  | |_________| |
  \=____________/
    """""""""""

  Welcome to Octoprint!
              _              _          ___
    ___   ___| |_ ___  _ __ (_)      .-'   `'.
   / _ \ / __| __/ _ \| '_ \| |     /         \
  | (_) | (__| || (_) | |_) | |     |         ;
   \___/ \___|\__\___/| .__/|_|     |         |           ___.--,
     Raspbian         |_|  _.._     |0) ~ (0) |    _.---'`__.-( (_.
     GNU/Linux      __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
                   ( ,.--'`   ',__ /./;   ;, '.__.'`    __
                   _`) )  .---.__.' / |   |\   \__..--""  """--.,_
                  `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                        | |  .' _.-' |  |  \  \  '.               `~---`
                         \ \/ .'     \  \   '. '-._)
                          \/ /        \  \    `=.__`~-.
                          / /\         `) )    / / `"".`\
                    , _.-'.'\ \        / /    ( (     / /
                     `--~`   ) )    .-'.'      '.'.  | (
                            (/`    ( (`          ) )  '-;
                             `      '-;         (-'
------------------------------------------------------------------------------
