---------------------------------------------------------------------
( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  
---------------------------------------------------------------------

                               _________  ----
                              / ======= \/    \
                             / __________\ ( ) |
                             | ___________ |___/
                             | |   ||    | |
                             | |---[]----| |
                             \=____________/
          Welcome to           """""""""""                                     
           _____     _       _____     _     _     
          |     |___| |_ ___|  _  |___|_|___| |_   
          |  |  |  _|  _| . |   __|  _| |   |  _|  
          |_____|___|_| |___|__|  |_| |_|_|_|_|                                          
           ____          _   _   _____ _           
          |    \ ___ ___| |_| |_|   __| |_ ___ ___ 
          |  |  | -_| .'|  _|   |__   |  _| .'|  _|
          |____/|___|__,|_| |_|_|_____|_| |__,|_|  

                                  ___
                               .-'   `'.
                              /         \
                              |         ;
                              |         |           ___.--,
Raspbian             _.._     |0) ~ (0) |    _.---'`__.-( (_.
GNU/Linux      __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
              ( ,.--'`   ',__ /./;   ;, '.__.'`    __
              _`) )  .---.__.' / |   |\   \__..--""  """--.,_
             `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                   | |  .' _.-' |  |  \  \  '.               `~---`
                    \ \/ .'     \  \   '. '-._)
                     \/ /        \  \    `=.__`~-.
                     / /\         `) )    / / `"".`\
               , _.-'.'\ \        / /    ( (     / /
                `--~`   ) )    .-'.'      '.'.  | (
                       (/`    ( (`          ) )  '-;
                        `      '-;         (-'
---------------------------------------------------------------------
( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  ( )  
---------------------------------------------------------------------
